Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/nancy/Desktop/xapp495/dvi_demo/ucf/vtc_demo.ucf -p xc6slx45-csg324-3
vtc_demo.ngc vtc_demo.ngd

Reading NGO file "/home/nancy/Desktop/HDMI-Color-Bar/vtc_demo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/nancy/Desktop/xapp495/dvi_demo/ucf/vtc_demo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 412716 kilobytes

Writing NGD file "vtc_demo.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "vtc_demo.bld"...
